<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<HWPML Style="embed" SubVersion="10.0.0.0" Version="2.91">
	<HEAD SecCnt="1">
		<DOCSUMMARY>
			<TITLE>Welcome to Hwp</TITLE>
			<AUTHOR>Hancom Inc.</AUTHOR>
			<DATE>2017년 10월 24일 화요일 오후 5:57:47</DATE>
		</DOCSUMMARY>
		<DOCSETTING>
			<BEGINNUMBER Endnote="1" Equation="1" Footnote="1" Page="1" Picture="1" Table="1"/>
			<CARETPOS List="2" Para="0" Pos="6"/>
		</DOCSETTING>
		<MAPPINGTABLE>
			<FACENAMELIST>
				<FONTFACE Count="2" Lang="Hangul">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="Latin">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="Hanja">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="Japanese">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="Other">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="Symbol">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="2" Lang="User">
					<FONT Id="0" Name="함초롬돋움" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
					<FONT Id="1" Name="함초롬바탕" Type="ttf">
						<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="4" StrokeVariation="1" Weight="6" XHeight="1"/>
					</FONT>
				</FONTFACE>
			</FACENAMELIST>
			<BORDERFILLLIST Count="3">
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="1" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="None" Width="0.1mm"/>
					<RIGHTBORDER Type="None" Width="0.1mm"/>
					<TOPBORDER Type="None" Width="0.1mm"/>
					<BOTTOMBORDER Type="None" Width="0.1mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="2" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="None" Width="0.1mm"/>
					<RIGHTBORDER Type="None" Width="0.1mm"/>
					<TOPBORDER Type="None" Width="0.1mm"/>
					<BOTTOMBORDER Type="None" Width="0.1mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
					<FILLBRUSH>
						<WINDOWBRUSH Alpha="0" FaceColor="4294967295" HatchColor="4278190080"/>
					</FILLBRUSH>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="3" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="None" Width="0.1mm"/>
					<RIGHTBORDER Type="None" Width="0.1mm"/>
					<TOPBORDER Type="None" Width="0.1mm"/>
					<BOTTOMBORDER Type="None" Width="0.1mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
					<FILLBRUSH>
						<WINDOWBRUSH Alpha="0" FaceColor="4294967295" HatchColor="0"/>
					</FILLBRUSH>
				</BORDERFILL>
			</BORDERFILLLIST>
			<CHARSHAPELIST Count="16">
				<CHARSHAPE BorderFillId="2" Height="1000" Id="0" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1000" Id="1" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="2" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="3" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="4" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="-5" Hanja="-5" Japanese="-5" Latin="-5" Other="-5" Symbol="-5" User="-5"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1100" Id="5" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="2000" Id="6" ShadeColor="4294967295" SymMark="0" TextColor="11891758" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="2000" Id="7" ShadeColor="4294967295" SymMark="0" TextColor="11891758" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<BOLD/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="2100" Id="8" ShadeColor="4294967295" SymMark="0" TextColor="16777215" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<BOLD/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="4500" Id="9" ShadeColor="4294967295" SymMark="0" TextColor="16777215" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<BOLD/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1200" Id="10" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1200" Id="11" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<BOLD/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="3" Height="1200" Id="12" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="3" Height="1200" Id="13" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<BOLD/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1200" Id="14" ShadeColor="4294967295" SymMark="0" TextColor="8388736" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<UNDERLINE Color="8388736" Shape="Solid" Type="Bottom"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="3" Height="1200" Id="15" ShadeColor="4294967295" SymMark="0" TextColor="8388736" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<UNDERLINE Color="8388736" Shape="Solid" Type="Bottom"/>
				</CHARSHAPE>
			</CHARSHAPELIST>
			<TABDEFLIST Count="4">
				<TABDEF AutoTabLeft="false" AutoTabRight="false" Id="0"/>
				<TABDEF AutoTabLeft="true" AutoTabRight="false" Id="1"/>
				<TABDEF AutoTabLeft="false" AutoTabRight="true" Id="2"/>
				<TABDEF AutoTabLeft="true" AutoTabRight="false" Id="3">
					<TABITEM Leader="Dot" Pos="85040" Type="Right"/>
				</TABDEF>
			</TABDEFLIST>
			<NUMBERINGLIST Count="1">
				<NUMBERING Id="1" Start="0">
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="1" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^1.</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="2" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^2.</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="3" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^3)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="4" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^4)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="5" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">(^5)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="6" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">(^6)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="7" NumFormat="CircledDigit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">^7</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="8" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0"></PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="9" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0"></PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="10" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0"></PARAHEAD>
				</NUMBERING>
			</NUMBERINGLIST>
			<PARASHAPELIST Count="19">
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="0" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="1" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="-2620" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="2" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="150" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="3" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="4" KeepLines="false" KeepWithNext="false" Level="6" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="14000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="5" KeepLines="false" KeepWithNext="false" Level="5" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="12000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="6" KeepLines="false" KeepWithNext="false" Level="4" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="10000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="7" KeepLines="false" KeepWithNext="false" Level="3" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="8000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="8" KeepLines="false" KeepWithNext="false" Level="2" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="6000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="9" KeepLines="false" KeepWithNext="false" Level="1" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="4000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="10" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="2000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="11" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="3000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="20" FontLineHeight="false" HeadingType="None" Id="12" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="1" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="600" Prev="2400" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="13" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="2" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="1400" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="14" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="2" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="2200" LineSpacing="160" LineSpacingType="Percent" Next="1400" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="15" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="2" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="4400" LineSpacing="160" LineSpacingType="Percent" Next="1400" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="20" FontLineHeight="false" HeadingType="None" Id="16" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="3" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="600" Prev="2400" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="17" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="3" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Left" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="18" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="3" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="1400" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
			</PARASHAPELIST>
			<STYLELIST Count="19">
				<STYLE CharShape="10" EngName="Normal" Id="0" LangId="1042" LockForm="0" Name="바탕글" NextStyle="0" ParaShape="3" Type="Para"/>
				<STYLE CharShape="7" Id="1" LangId="1042" LockForm="0" Name="제목1" NextStyle="1" ParaShape="12" Type="Para"/>
				<STYLE CharShape="0" EngName="Body" Id="2" LangId="1042" LockForm="0" Name="본문" NextStyle="2" ParaShape="11" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 1" Id="3" LangId="1042" LockForm="0" Name="개요 1" NextStyle="3" ParaShape="10" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 2" Id="4" LangId="1042" LockForm="0" Name="개요 2" NextStyle="4" ParaShape="9" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 3" Id="5" LangId="1042" LockForm="0" Name="개요 3" NextStyle="5" ParaShape="8" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 4" Id="6" LangId="1042" LockForm="0" Name="개요 4" NextStyle="6" ParaShape="7" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 5" Id="7" LangId="1042" LockForm="0" Name="개요 5" NextStyle="7" ParaShape="6" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 6" Id="8" LangId="1042" LockForm="0" Name="개요 6" NextStyle="8" ParaShape="5" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 7" Id="9" LangId="1042" LockForm="0" Name="개요 7" NextStyle="9" ParaShape="4" Type="Para"/>
				<STYLE CharShape="1" EngName="Page Number" Id="10" LangId="1042" LockForm="0" Name="쪽 번호" NextStyle="0" Type="Char"/>
				<STYLE CharShape="2" EngName="Header" Id="11" LangId="1042" LockForm="0" Name="머리말" NextStyle="11" ParaShape="2" Type="Para"/>
				<STYLE CharShape="3" EngName="Footnote" Id="12" LangId="1042" LockForm="0" Name="각주" NextStyle="12" ParaShape="1" Type="Para"/>
				<STYLE CharShape="3" EngName="Endnote" Id="13" LangId="1042" LockForm="0" Name="미주" NextStyle="13" ParaShape="1" Type="Para"/>
				<STYLE CharShape="4" EngName="Memo" Id="14" LangId="1042" LockForm="0" Name="메모" NextStyle="14" ParaShape="0" Type="Para"/>
				<STYLE CharShape="6" EngName="TOC Heading" Id="15" LangId="1042" LockForm="0" Name="차례 제목" NextStyle="15" ParaShape="12" Type="Para"/>
				<STYLE CharShape="5" EngName="TOC 1" Id="16" LangId="1042" LockForm="0" Name="차례 1" NextStyle="16" ParaShape="13" Type="Para"/>
				<STYLE CharShape="5" EngName="TOC 2" Id="17" LangId="1042" LockForm="0" Name="차례 2" NextStyle="17" ParaShape="14" Type="Para"/>
				<STYLE CharShape="5" EngName="TOC 3" Id="18" LangId="1042" LockForm="0" Name="차례 3" NextStyle="18" ParaShape="15" Type="Para"/>
			</STYLELIST>
			<MEMOSHAPELIST Count="1">
				<MEMO ActiveColor="10092543" FillColor="10092492" Id="1" LineColor="0" LineType="1" LineWidth="1" MemoType="0" Width="15591"/>
			</MEMOSHAPELIST>
		</MAPPINGTABLE>
		<COMPATIBLEDOCUMENT TargetProgram="None">
			<LAYOUTCOMPATIBILITY AdjustBaselineInFixedLinespacing="false" AdjustBaselineOfObjectToBottom="false" AdjustLineheightToFont="false" AdjustMarginFromAdjustLineheight="false" AdjustParaBorderOffsetWithBorder="false" AdjustParaBorderfillToSpacing="false" AdjustVertPosOfLine="false" ApplyAtLeastToPercent100Pct="false" ApplyCharSpacingToCharGrid="false" ApplyExtendHeaderFooterEachSection="false" ApplyFontWeightToBold="false" ApplyFontspaceToLatin="false" ApplyMinColumnWidthTo1mm="false" ApplyNextspacingOfLastPara="false" ApplyParaBorderToOutside="false" ApplyPrevspacingBeneathObject="false" ApplyTabPosBasedOnSegment="false" BaseCharUnitOfIndentOnFirstChar="false" BaseCharUnitOnEAsian="false" BaseLinespacingOnLinegrid="false" BreakTabOverLine="false" ConnectParaBorderfillOfEqualBorder="false" DoNotAdjustEmptyAnchorLine="false" DoNotAdjustWordInJustify="false" DoNotAlignLastForbidden="false" DoNotAlignLastPeriod="false" DoNotAlignWhitespaceOnRight="false" DoNotApplyAutoSpaceEAsianEng="false" DoNotApplyAutoSpaceEAsianNum="false" DoNotApplyColSeparatorAtNoGap="false" DoNotApplyExtensionCharCompose="false" DoNotApplyGridInHeaderFooter="false" DoNotApplyHeaderFooterAtNoSpace="false" DoNotApplyImageEffect="false" DoNotApplyLinegridAtNoLinespacing="false" DoNotApplyShapeComment="false" DoNotApplyStrikeoutWithUnderline="false" DoNotApplyVertOffsetOfForward="false" DoNotApplyWhiteSpaceHeight="false" DoNotFormattingAtBeneathAnchor="false" DoNotHoldAnchorOfTable="false" ExtendLineheightToOffset="false" ExtendLineheightToParaBorderOffset="false" ExtendVertLimitToPageMargins="false" FixedUnderlineWidth="false" OverlapBothAllowOverlap="false" TreatQuotationAsLatin="false" UseInnerUnderline="false" UseLowercaseStrikeout="false"/>
		</COMPATIBLEDOCUMENT>
	</HEAD>
	<BODY>
		<SECTION Id="0">
			<P ColumnBreak="false" InstId="2873897412" PageBreak="false" ParaShape="12" Style="15">
				<TEXT CharShape="7">
					<SECDEF CharGrid="0" FirstBorder="false" FirstFill="false" LineGrid="0" MemoShapeId="1" OutlineShape="1" SpaceColumns="1134" TabStop="8000" TextDirection="0" TextVerticalWidthHead="0">
						<STARTNUMBER Equation="0" Figure="0" Page="0" PageStartsOn="Both" Table="0"/>
						<HIDE Border="false" EmptyLine="false" Fill="false" Footer="false" Header="false" MasterPage="false" PageNumPos="false"/>
						<PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528">
							<PAGEMARGIN Bottom="4252" Footer="4252" Gutter="0" Header="4252" Left="8504" Right="8504" Top="5668"/>
						</PAGEDEF>
						<FOOTNOTESHAPE>
							<AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit"/>
							<NOTELINE Length="5cm" Type="Solid" Width="0.12mm"/>
							<NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="283"/>
							<NOTENUMBERING NewNumber="1" Type="Continuous"/>
							<NOTEPLACEMENT BeneathText="false" Place="EachColumn"/>
						</FOOTNOTESHAPE>
						<ENDNOTESHAPE>
							<AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit"/>
							<NOTELINE Length="14692344" Type="Solid" Width="0.12mm"/>
							<NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="0"/>
							<NOTENUMBERING NewNumber="1" Type="Continuous"/>
							<NOTEPLACEMENT BeneathText="false" Place="EndOfDocument"/>
						</ENDNOTESHAPE>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Both">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Even">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Odd">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
					</SECDEF>
					<COLDEF Count="1" Layout="Left" SameGap="0" SameSize="true" Type="Newspaper"/>
					<RECTANGLE Ratio="0" X0="0" X1="27900" X2="27900" X3="0" Y0="0" Y1="0" Y2="8175" Y3="8175">
						<SHAPEOBJECT InstId="1896820883" Lock="false" NumberingType="Figure" TextWrap="InFrontOfText" ZOrder="3">
							<SIZE Height="13225" HeightRelTo="Absolute" Protect="false" Width="35290" WidthRelTo="Absolute"/>
							<POSITION AffectLSpacing="false" AllowOverlap="true" FlowWithText="false" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="7107" HorzRelTo="Paper" TreatAsChar="false" VertAlign="Top" VertOffset="38716" VertRelTo="Paper"/>
							<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
							<SHAPECOMMENT>사각형입니다.</SHAPECOMMENT>
						</SHAPEOBJECT>
						<DRAWINGOBJECT>
							<SHAPECOMPONENT CurHeight="13225" CurWidth="35290" GroupLevel="0" HorzFlip="false" InstID="823079060" OriHeight="8175" OriWidth="27900" VertFlip="false" XPos="0" YPos="-1">
								<ROTATIONINFO Angle="0" CenterX="17645" CenterY="6612" Rotate="1"/>
								<RENDERINGINFO>
									<TRANSMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="-1.00000"/>
									<SCAMATRIX E1="1.26487" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.61774" E6="1.00000"/>
									<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
								</RENDERINGINFO>
							</SHAPECOMPONENT>
							<LINESHAPE Alpha="0" EndCap="Flat" Style="None" Width="33"/>
							<SHADOW Alpha="0" Color="11711154" OffsetX="0" OffsetY="0" Type="0"/>
							<DRAWTEXT Editable="false" LastWidth="35290">
								<TEXTMARGIN Bottom="283" Left="283" Right="283" Top="283"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="3" Style="0">
										<TEXT CharShape="9">
											<CHAR>한/글 시작</CHAR>
										</TEXT>
									</P>
									<P ParaShape="3" Style="0">
										<TEXT CharShape="8">
											<CHAR>간편한 작업을 위한 몇 가지 팁</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</DRAWTEXT>
						</DRAWINGOBJECT>
					</RECTANGLE>
					<RECTANGLE Ratio="0" X0="0" X1="47025" X2="47025" X3="0" Y0="0" Y1="0" Y2="72375" Y3="72375">
						<SHAPEOBJECT InstId="1896820881" Lock="false" NumberingType="Figure" TextWrap="InFrontOfText" ZOrder="2">
							<SIZE Height="84189" HeightRelTo="Absolute" Protect="false" Width="59527" WidthRelTo="Absolute"/>
							<POSITION AffectLSpacing="false" AllowOverlap="true" FlowWithText="false" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="1" HorzRelTo="Paper" TreatAsChar="false" VertAlign="Top" VertOffset="0" VertRelTo="Paper"/>
							<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
							<SHAPECOMMENT>사각형입니다.</SHAPECOMMENT>
						</SHAPEOBJECT>
						<DRAWINGOBJECT>
							<SHAPECOMPONENT CurHeight="84189" CurWidth="59527" GroupLevel="0" HorzFlip="false" InstID="823079058" OriHeight="72375" OriWidth="47025" VertFlip="false" XPos="2325" YPos="3225">
								<ROTATIONINFO Angle="0" CenterX="29763" CenterY="42094" Rotate="1"/>
								<RENDERINGINFO>
									<TRANSMATRIX E1="1.00000" E2="0.00000" E3="2325.00000" E4="0.00000" E5="1.00000" E6="3225.00000"/>
									<SCAMATRIX E1="1.26586" E2="0.00000" E3="-2325.00000" E4="0.00000" E5="1.16323" E6="-3225.00000"/>
									<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
								</RENDERINGINFO>
							</SHAPECOMPONENT>
							<LINESHAPE Alpha="0" EndCap="Flat" Style="None" Width="33"/>
							<FILLBRUSH>
								<WINDOWBRUSH Alpha="0" FaceColor="14129664" HatchColor="0"/>
							</FILLBRUSH>
							<SHADOW Alpha="0" Color="11711154" OffsetX="0" OffsetY="0" Type="0"/>
						</DRAWINGOBJECT>
					</RECTANGLE>
					<CHAR/>
				</TEXT>
			</P>
			<P ColumnBreak="false" PageBreak="true" ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>강력해진 맞춤법 검사</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>최신 외래어 표기법을 적용하고 신조어에 대한 오류 유형을 추가하여 사전에 등록되지 않은 단어도 올바르게 교정할 수 있습니다. 문맥에 맞지 않거나 어색한 표현을 검출하고 올바른 예문을 제시합니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="11">
					<CHAR>도구 &gt; 맞춤법</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR>을 눌러 맞춤법 검사를 실행해 보세요.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>예)						<TAB/>
세금을 받치다. (X) → 세금을 바치다. (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TAB/>
경향을 쫓아서 (X) → 경향을 좇아서 (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TAB/>
요금 결재 (X) -&gt; 요금 결제 (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TAB/>
마릴린 먼로 (X) -&gt; 메릴린 먼로 (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TAB/>
하삼. (X) → 하세요. (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TAB/>
잘지냈쪄? (X) → 잘 지냈어? (O)</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>다른 언어로 문서 내용 번역</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>다른 번역 도구를 사용하지 않아도 문서에 포함된 단어, 문장 또는 문단을 사용자가 원하는 언어로 즉시 번역할 수 있습니다. 번역하려는 텍스트를 선택한 다음 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>보기 &gt; 작업 창 &gt; 번역</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR> 메뉴를 열어 번역 전 언어와 번역 후 언어를 선택해 보세요.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>실시간 사전 검색 및 상용구 입력</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>실시간 검색 기능은 문서에 단어를 입력하는 동시에 단어의 뜻을 검색하고 등록된 상용구를 지체 없이 입력할 수 있도록 도와줍니다. 검색할 사전 및 사용구의 종류를 선택하고 검색 지연 시간, 검색 결과 개수도 설정할 수 있습니다.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>문서에 ‘office’라는 단어를 입력한 다음 이 단어를 블록으로 선택하면 화면에 검색 결과 대화 상자가 나타납니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<FIELDBEGIN Command="http\://help.hancom.com/hoffice100/ko-KR/Hwp/index.htm\#t=file%2Foptions%2Foptions(realtimesearch).htm;1;0;0;" Dirty="true" Editable="false" FieldId="627600491" InstId="1896820865" Property="0" Type="Hyperlink"/>
				</TEXT>
				<TEXT CharShape="14">
					<CHAR>자세한 정보</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<FIELDEND Editable="false" FieldId="627600491" Property="0" Type="Hyperlink"/>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>참고 문헌 정보 추가</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>논문 또는 보고서처럼 인용 내용이 포함된 문서를 작성할 때 참고 문헌 정보를 쉽고 간편하게 추가할 수 있습니다. 다양한 분야에서 사용되는 APA, Chicago, IEEE, ISO와 같은 인용 스타일을 제공합니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="11">
					<CHAR>도구</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR> 메뉴에서 참고 문헌 스타일을 지정한 다음 참고 문헌 및 인용 정보를 추가해 보세요. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<FIELDBEGIN Command="http\://help.hancom.com/hoffice100/ko-KR/Hwp/index.htm\#t=tools/bibliography/bibliography.htm;1;0;0;" Dirty="true" Editable="false" FieldId="627600491" InstId="1610325423" Property="0" Type="Hyperlink"/>
				</TEXT>
				<TEXT CharShape="14">
					<CHAR>자세한 정보</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<FIELDEND Editable="false" FieldId="627600491" Property="0" Type="Hyperlink"/>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>편리한 스타일 기능</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>스타일이란 다양한 문서에서 일관성 있는 글자 모양 또는 문단 모양을 유지하는 데 반드시 필요한 기능입니다. 사용자가 자주 사용하거나 직접 정의한 스타일을 별도의 파일(*.STY)로 내보내거나 가져올 수 있습니다.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>편집 화면 회색조 보기 지원</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>컬러 인쇄가 필요하지 않을 경우 양질의 회색조 인쇄물을 출력할 수 있도록 편집 화면 또는 미리 보기 화면에서 회색조 보기를 선택할 수 있습니다.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>편집 화면을 회색조로 보려면 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>보기 &gt; 컬러/회색조 &gt; 회색조</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR>를 선택하거나 미리 보기 탭에서 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>회색조</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR>를 선택합니다.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ColumnBreak="false" PageBreak="true" ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>차례 새로 고침 </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>
						<TITLEMARK Ignore="true"/>
차례 항목을 추가, 삭제 또는 수정한 경우 차례를 빠르게 새로 고칠 수 있습니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>이 문서에 있는 차례 항목(예: 강력해진 맞춤법 검사, 편리한 스타일 기능)을 일부 수정한 다음 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>도구 &gt; 차례/색인 &gt; 차례 새로 고침 &gt; 차례 새로 고침</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR> 또는 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>모든 차례 새로 고침</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR>을 눌러 아래 차례가 업데이트되는 것을 확인해 보세요.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<FIELDBEGIN Command="http\://help.hancom.com/hoffice100/ko-KR/Hwp/index.htm\#t=tools%2Findex%2Findex(update).htm;1;0;0;" Dirty="true" Editable="false" FieldId="627600491" InstId="1896820896" Property="0" Type="Hyperlink"/>
				</TEXT>
				<TEXT CharShape="14">
					<CHAR>자세한 정보</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<FIELDEND Editable="false" FieldId="627600491" Property="0" Type="Hyperlink"/>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="16" Style="15">
				<TEXT CharShape="6">
					<FIELDBEGIN Command="TableOfContents:set:144:ContentsMake:uint:33 ContentsStyles:wstring:4:제목1; ContentsLevel:int:2 ContentsAutoTabRight:int:0 ContentsLeader:int:3 ContentsHyperlink:bool:0  " Dirty="false" Editable="true" FieldId="628387683" InstId="1896820894" Property="8" Type="TableOfContents"/>
					<CHAR>&lt;제목 차례&gt;</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>강력해진 맞춤법 검사						<TAB/>
2</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>다른 언어로 문서 내용 번역						<TAB/>
2</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>실시간 사전 검색 및 상용구 입력						<TAB/>
2</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>참고 문헌 정보 추가						<TAB/>
3</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>편리한 스타일 기능						<TAB/>
3</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>편집 화면 회색조 보기 지원						<TAB/>
3</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>차례 새로 고침						<TAB/>
4</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>소책자 모양으로 문서 인쇄						<TAB/>
4</CHAR>
				</TEXT>
			</P>
			<P ParaShape="18" Style="16">
				<TEXT CharShape="5">
					<CHAR>개체 이동 안내선 표시						<TAB/>
5</CHAR>
				</TEXT>
			</P>
			<P ParaShape="17" Style="0">
				<TEXT CharShape="10">
					<FIELDEND Editable="true" FieldId="628387683" Property="8" Type="TableOfContents"/>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>소책자 모양으로 문서 인쇄</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>여러 장으로 구성된 문서를 책처럼 펼쳐지도록 용지 한 면에 두 쪽을 인쇄할 수 있는 기능이 추가되었습니다. 이 기능을 사용하면 사용자가 쪽 순서를 직접 계산하지 않아도 소책자를 만들 수 있도록 쪽 순서가 자동으로 재배열되어 출력됩니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>양면 인쇄 가능한 프린터를 준비한 다음 </CHAR>
				</TEXT>
				<TEXT CharShape="11">
					<CHAR>소책자 모양으로 찍기</CHAR>
				</TEXT>
				<TEXT CharShape="10">
					<CHAR> 인쇄 옵션을 선택하여 소책자 모양으로 문서를 인쇄해 보세요.</CHAR>
				</TEXT>
			</P>
			<P ColumnBreak="false" PageBreak="true" ParaShape="12" Style="1">
				<TEXT CharShape="7">
					<CHAR>개체 이동 안내선 표시</CHAR>
				</TEXT>
			</P>
			<P InstId="2970562700" ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<CHAR>아래 개체를 누른 상태에서 원하는 방향으로 끕니다. </CHAR>
				</TEXT>
				<TEXT CharShape="12">
					<CHAR>사용자가 원하는 위치에 선택한 개체를 정확히 이동할 수 있도록 개체 이동 안내선을 제공합니다. 개체 이동 안내선은 서로 떨어져 있는 개체의 위치를 기준에 맞춰 정확히 정렬하고자 할 때 유용하게 사용할 수 있습니다. </CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="12">
					<CHAR>개체 이동 안내선을 표시하려면 </CHAR>
				</TEXT>
				<TEXT CharShape="13">
					<CHAR>보기 &gt; 개체 이동 안내선 &gt; 개체 이동 안내선 보기</CHAR>
				</TEXT>
				<TEXT CharShape="12">
					<CHAR>를 누르세요. 아래의 개체 중 하나를 선택하여 위치를 이동해 보세요.</CHAR>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="12">
					<FIELDBEGIN Command="http\://help.hancom.com/hoffice100/ko-KR/Hwp/index.htm\#t=view%2Fobject_move_guideline%2Fobjectguideline(view).htm;1;0;0;" Dirty="true" Editable="false" FieldId="627600491" InstId="1896820877" Property="0" Type="Hyperlink"/>
				</TEXT>
				<TEXT CharShape="15">
					<CHAR>자세한 정보</CHAR>
				</TEXT>
				<TEXT CharShape="12">
					<FIELDEND Editable="false" FieldId="627600491" Property="0" Type="Hyperlink"/>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<ELLIPSE ArcType="Normal" Axis1X="11550" Axis1Y="5475" Axis2X="5775" Axis2Y="0" CenterX="5775" CenterY="5475" End1X="0" End1Y="1496579748" End2X="0" End2Y="0" HasArcProperty="false" IntervalDirty="false" Start1X="0" Start1Y="0" Start2X="199058912" Start2Y="0">
						<SHAPEOBJECT InstId="1896820856" Lock="false" NumberingType="Figure" TextWrap="InFrontOfText" ZOrder="0">
							<SIZE Height="10950" HeightRelTo="Absolute" Protect="false" Width="11550" WidthRelTo="Absolute"/>
							<POSITION AffectLSpacing="false" AllowOverlap="true" FlowWithText="false" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="8245" HorzRelTo="Paper" TreatAsChar="false" VertAlign="Top" VertOffset="30126" VertRelTo="Paper"/>
							<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
							<SHAPECOMMENT>타원입니다.</SHAPECOMMENT>
						</SHAPEOBJECT>
						<DRAWINGOBJECT>
							<SHAPECOMPONENT GroupLevel="0" HorzFlip="false" InstID="823079033" OriHeight="10950" OriWidth="11550" VertFlip="false" XPos="0" YPos="0">
								<ROTATIONINFO Angle="0" CenterX="5775" CenterY="5475" Rotate="1"/>
								<RENDERINGINFO>
									<TRANSMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
									<SCAMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
									<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
								</RENDERINGINFO>
							</SHAPECOMPONENT>
							<LINESHAPE Alpha="0" EndCap="Flat" Style="None" Width="33"/>
							<FILLBRUSH>
								<WINDOWBRUSH Alpha="0" FaceColor="14462854" HatchColor="0"/>
							</FILLBRUSH>
							<SHADOW Alpha="0" Color="11711154" OffsetX="0" OffsetY="0" Type="0"/>
						</DRAWINGOBJECT>
					</ELLIPSE>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10">
					<ELLIPSE ArcType="Normal" Axis1X="11550" Axis1Y="5475" Axis2X="5775" Axis2Y="0" CenterX="5775" CenterY="5475" End1X="0" End1Y="1496579748" End2X="0" End2Y="0" HasArcProperty="false" IntervalDirty="false" Start1X="0" Start1Y="0" Start2X="199058912" Start2Y="0">
						<SHAPEOBJECT InstId="1896820860" Lock="false" NumberingType="Figure" TextWrap="InFrontOfText" ZOrder="1">
							<SIZE Height="10950" HeightRelTo="Absolute" Protect="false" Width="11550" WidthRelTo="Absolute"/>
							<POSITION AffectLSpacing="false" AllowOverlap="true" FlowWithText="false" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="14020" HorzRelTo="Paper" TreatAsChar="false" VertAlign="Top" VertOffset="35212" VertRelTo="Paper"/>
							<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
							<SHAPECOMMENT>타원입니다.</SHAPECOMMENT>
						</SHAPEOBJECT>
						<DRAWINGOBJECT>
							<SHAPECOMPONENT GroupLevel="0" HorzFlip="false" InstID="823079037" OriHeight="10950" OriWidth="11550" VertFlip="false" XPos="0" YPos="0">
								<ROTATIONINFO Angle="0" CenterX="5775" CenterY="5475" Rotate="1"/>
								<RENDERINGINFO>
									<TRANSMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
									<SCAMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
									<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
								</RENDERINGINFO>
							</SHAPECOMPONENT>
							<LINESHAPE Alpha="0" EndCap="Flat" Style="None" Width="33"/>
							<FILLBRUSH>
								<WINDOWBRUSH Alpha="0" FaceColor="10870722" HatchColor="0"/>
							</FILLBRUSH>
							<SHADOW Alpha="0" Color="11711154" OffsetX="0" OffsetY="0" Type="0"/>
						</DRAWINGOBJECT>
					</ELLIPSE>
					<CHAR/>
				</TEXT>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
			<P ParaShape="3" Style="0">
				<TEXT CharShape="10"/>
			</P>
		</SECTION>
	</BODY>
	<TAIL>
		<SCRIPTCODE Type="JScript" Version="1.0">
			<SCRIPTHEADER>var Documents = XHwpDocuments;
var Document = Documents.Active_XHwpDocument;
			</SCRIPTHEADER>
			<SCRIPTSOURCE>function OnDocument_New()
{
	//todo : 
}

			</SCRIPTSOURCE>
		</SCRIPTCODE>
	</TAIL>
</HWPML>